version: '3.8'
services:
  db:
    container_name: smartbudget-mysql_db
    image: mysql:8.0.33
    cap_add:
      - SYS_NICE
    restart: always
    environment:
      - MYSQL_DATABASE=budget
      - MYSQL_ROOT_PASSWORD=root
    ports:
      - '3306:3306'
    volumes:
      - ./src/test/resources/schema.sql:/docker-entrypoint-initdb.d/1_schema.sql
      - ./src/test/resources/data.sql:/docker-entrypoint-initdb.d/2_data.sql